user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {


    # Weather Report Reverse Proxy
    server {
        listen 80;
        server_name localhost;

        location /graphql/ {
            proxy_pass http://172.16.16.37:8084/graphql/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /static {
            proxy_pass http://172.16.16.37:8084/static/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /deposit {
            proxy_pass http://172.16.16.37:8884/deposit/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

    }

}
