user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enabled/*.conf;

events {
    worker_connections 1024;
}

http {
    sendfile on;
    
    upstream docker-nginx {
        server nginx:80;
    }

    upstream enza {
        server 127.0.0.1:2000;
     }

    # Weather Report Reverse Proxy
    server {
        listen 80;
        server_name localhost 127.0.0.1;

        location /graphql/ {
            proxy_pass http://172.16.16.37:8084/graphql/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /static {
            proxy_pass http://172.16.16.37:8084/static/;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

        location /v1/africa {
            proxy_pass http://enza/v1/africa;
            proxy_set_header X-Forwarded-For $remote_addr;
        }

    }

}
